name: $(Build.DefinitionName)-$(Build.BuildId)

trigger:
- develop

 
pool: 'AzureLocalWindows'
steps:
- task: UseGitVersion@5
  displayName: gitversion
  inputs:
    versionSpec: '5.x'
    updateAssemblyInfo: false
 
- task: SnykSecurityScan@1
  inputs:
    serviceConnectionEndpoint: 'SnykDemo'
    testType: 'app'
    monitorWhen: 'always'
    failOnIssues: true
    targetFile: '$(Build.SourcesDirectory)'
