name: $(Build.DefinitionName)-$(Build.BuildId)

trigger:
- develop

 
pool: 'AzureLocalWindows'
steps:
- task: Npm@1
  inputs:
    command: 'install'
    workingDir: '$(Build.SourcesDirectory)/frontend'
- task: SnykSecurityScan@1
  inputs:
    serviceConnectionEndpoint: 'SnykDemo'
    testType: 'app'
    failOnIssues: false
    monitorWhen: 'always'
    additionalArguments: '--all-projects '
