name: $(Build.DefinitionName)-$(Build.BuildId)

trigger:
- develop

 
pool: 'AzureLocalWindows'
steps:
- task: SnykSecurityScan@1
  inputs:
    serviceConnectionEndpoint: 'SnykDemo'
    testType: 'app'
    failOnIssues: false
    monitorWhen: 'always'
    additionalArguments: '--all-projects '
